/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.keskin.music;

public final class R {
    public static final class array {
        /**  Time span edit options that appear when editing system playlist "Recently added" 
 Used to indicate the number of weeks the "recently added" playlist covers in a selector widget 
         */
        public static final int weeklist=0x7f090000;
    }
    public static final class attr {
        /**  Angle of the gradient, used only with linear gradient. Must be a multiple of 45 in the
		range [0, 315]. 
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int angle=0x7f010015;
        /**  Amount of bottom padding inside the gradient shape. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bottom=0x7f010025;
        /**  Radius of the bottom left corner. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bottomLeftRadius=0x7f010020;
        /**  Radius of the bottom right corner. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bottomRightRadius=0x7f010021;
        /**  Optional center color. For linear gradients, use centerX or centerY to place the center
		color. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centerColor=0x7f010013;
        /**  X-position of the center point of the gradient within the shape as a fraction of the
		width. The default value is 0.5. 
         <p>May be a floating point value, such as "<code>1.2</code>".
<p>May be a fractional value, which is a floating point number appended with either % or %p, such as "<code>14.5%</code>".
The % suffix always means a percentage of the base size; the optional %p suffix provides a size relative to
some parent container.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centerX=0x7f010017;
        /**  Y-position of the center point of the gradient within the shape as a fraction of the
		height. The default value is 0.5. 
         <p>May be a floating point value, such as "<code>1.2</code>".
<p>May be a fractional value, which is a floating point number appended with either % or %p, such as "<code>14.5%</code>".
The % suffix always means a percentage of the base size; the optional %p suffix provides a size relative to
some parent container.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centerY=0x7f010018;
        /**  Solid color for the gradient shape. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color=0x7f01001a;
        /**  Gap between dashes in the stroke. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dashGap=0x7f01001c;
        /**  Length of a dash in the stroke. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dashWidth=0x7f01001b;
        /**  Enables or disables dithering. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dither=0x7f010003;
        /**  End color of the gradient. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int endColor=0x7f010014;
        /**  Radius of the gradient, used only with radial gradient. May be an explicit dimension
		or a fractional value relative to the shape's minimum dimension. 
         <p>May be a floating point value, such as "<code>1.2</code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>May be a fractional value, which is a floating point number appended with either % or %p, such as "<code>14.5%</code>".
The % suffix always means a percentage of the base size; the optional %p suffix provides a size relative to
some parent container.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gradientRadius=0x7f010019;
        /**  Height of the gradient shape. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int height=0x7f010011;
        /**  Inner radius of the ring. When defined, innerRadiusRatio is ignored. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int innerRadius=0x7f010007;
        /**  Inner radius of the ring expressed as a ratio of the ring's width. For instance,
		if innerRadiusRatio=9, then the inner radius equals the ring's width divided by 9.
		This value is ignored if innerRadius is defined. Default value is 9. 
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int innerRadiusRatio=0x7f010005;
        /**  Amount of left padding inside the gradient shape. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int left=0x7f010022;
        /**  Bottom optical inset.
		@hide Until optical insets are fully supported. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int opticalInsetBottom=0x7f01000f;
        /**  Left optical inset.
		@hide Until optical insets are fully supported. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int opticalInsetLeft=0x7f01000c;
        /**  Right optical inset.
		@hide Until optical insets are fully supported. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int opticalInsetRight=0x7f01000e;
        /**  Top optical inset.
		@hide Until optical insets are fully supported. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int opticalInsetTop=0x7f01000d;
        /**  Defines the radius of the four corners. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f01001d;
        /**  Amount of right padding inside the gradient shape. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int right=0x7f010024;
        /**  Indicates what shape to fill with a gradient. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rectangle</code></td><td>0</td><td> Rectangle shape, with optional rounder corners. </td></tr>
<tr><td><code>oval</code></td><td>1</td><td> Oval shape. </td></tr>
<tr><td><code>line</code></td><td>2</td><td> Line shape. </td></tr>
<tr><td><code>ring</code></td><td>3</td><td> Ring shape. </td></tr>
</table>
         */
        public static final int shape=0x7f010004;
        /**  Start color of the gradient. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int startColor=0x7f010012;
        /**  Thickness of the ring. When defined, thicknessRatio is ignored. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int thickness=0x7f010008;
        /**  Thickness of the ring expressed as a ratio of the ring's width. For instance,
		if thicknessRatio=3, then the thickness equals the ring's width divided by 3.
		This value is ignored if innerRadius is defined. Default value is 3. 
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int thicknessRatio=0x7f010006;
        /**  If set, specifies the color to apply to the drawable as a tint. By default,
		no tint is applied. May be a color state list. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int tint=0x7f01000a;
        /**  When a tint color is set, specifies its Porter-Duff blending mode. The
		default value is src_in, which treats the drawable as an alpha mask. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int tintMode=0x7f01000b;
        /**  Amount of top padding inside the gradient shape. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int top=0x7f010023;
        /**  Radius of the top left corner. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int topLeftRadius=0x7f01001e;
        /**  Radius of the top right corner. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int topRightRadius=0x7f01001f;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int triangleColor=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int trianglePositionIsLeft=0x7f010001;
        /**  Type of gradient. The default type is linear. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>linear</code></td><td>0</td><td> Linear gradient extending across the center point. </td></tr>
<tr><td><code>radial</code></td><td>1</td><td> Radial gradient extending from the center point outward. </td></tr>
<tr><td><code>sweep</code></td><td>2</td><td> Sweep (or angular) gradient sweeping counter-clockwise around the center point. </td></tr>
</table>
         */
        public static final int type=0x7f010016;
        /**  Whether the drawable level value (see
		{@link android.graphics.drawable.Drawable#getLevel()}) is used to scale the shape.
		Scaling behavior depends on the shape type. For "ring", the angle is scaled from 0 to
		360. For all other types, there is no effect. The default value is true. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useLevel=0x7f010009;
        /**  Indicates whether the drawable should intially be visible. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int visible=0x7f010002;
        /**  Width of the gradient shape. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int width=0x7f010010;
    }
    public static final class color {
        public static final int appwidget_text=0x7f050000;
        public static final int colorAccent=0x7f050008;
        public static final int colorAccentt=0x7f050009;
        public static final int colorPrimary=0x7f050003;
        public static final int colorPrimaryDark=0x7f050005;
        public static final int colorPrimaryy=0x7f050006;
        public static final int colorTrans=0x7f050004;
        public static final int colorTranss=0x7f050007;
        /**  Do not translate. Background color for currently dragged item in playlist edit mode. 
         */
        public static final int dragndrop_background=0x7f05000a;
        /**  Do not translate. Background color for albums in the artists list view. 
         */
        public static final int expanding_child_background=0x7f05000b;
        public static final int layoutbg=0x7f050001;
        public static final int transparent=0x7f050002;
    }
    public static final class dimen {
        /**  height of an expanded list item in edit playlist mode 
         */
        public static final int expanded_height=0x7f060001;
        public static final int imageview_padding=0x7f060004;
        public static final int imageview_padding2=0x7f060005;
        public static final int imageview_padding3=0x7f060006;
        /**  height of statusbar imageview // added by DroidTR 
         */
        public static final int imageview_size=0x7f060002;
        public static final int imageview_size2=0x7f060003;
        /**  height of a normal list item in edit playlist mode 
         */
        public static final int normal_height=0x7f060000;
    }
    public static final class drawable {
        public static final int albumart_mp_unknown=0x7f020000;
        public static final int albumart_mp_unknown_list=0x7f020001;
        public static final int app_music=0x7f020002;
        public static final int bg1=0x7f020003;
        public static final int ic_audiotrack_dark=0x7f020004;
        public static final int ic_dialog_close_dark=0x7f020005;
        public static final int ic_menu_clear_playlist=0x7f020006;
        public static final int ic_menu_delete=0x7f020007;
        public static final int ic_menu_eq=0x7f020008;
        public static final int ic_menu_music_library=0x7f020009;
        public static final int ic_menu_party_shuffle=0x7f02000a;
        public static final int ic_menu_set_as_ringtone=0x7f02000b;
        public static final int ic_menu_shuffle=0x7f02000c;
        public static final int ic_mp_artist_list=0x7f02000d;
        public static final int ic_mp_curlist=0x7f02000e;
        public static final int ic_mp_playlist_list=0x7f02000f;
        public static final int ic_mp_playlist_recently_added_list=0x7f020010;
        public static final int ic_mp_sd_card=0x7f020011;
        public static final int ic_mp_song_list=0x7f020012;
        public static final int ic_notify=0x7f020013;
        public static final int ic_tab_albums=0x7f020014;
        public static final int ic_tab_artists=0x7f020015;
        public static final int ic_tab_playback=0x7f020016;
        public static final int ic_tab_playlists=0x7f020017;
        public static final int ic_tab_settings=0x7f020018;
        public static final int ic_vol_type_speaker_dark=0x7f020019;
        public static final int lb_ic_loop=0x7f02001a;
        public static final int lb_ic_loop_off=0x7f02001b;
        public static final int lb_ic_loop_one=0x7f02001c;
        public static final int lb_ic_more=0x7f02001d;
        public static final int lb_ic_pause=0x7f02001e;
        public static final int lb_ic_play=0x7f02001f;
        public static final int lb_ic_shuffle=0x7f020020;
        public static final int lb_ic_shuffle_off=0x7f020021;
        public static final int lb_ic_skip_next=0x7f020022;
        public static final int lb_ic_skip_previous=0x7f020023;
        public static final int list_selector=0x7f020024;
        public static final int slide_dot_big=0x7f020025;
        public static final int slide_dot_small=0x7f020026;
        public static final int switch_thumb=0x7f020027;
        public static final int switch_track=0x7f020028;
    }
    public static final class id {
        public static final int abbackbtn=0x7f0b0007;
        public static final int albumEffect=0x7f0b0009;
        public static final int albumSmall=0x7f0b0008;
        public static final int albumname=0x7f0b0019;
        public static final int apbar=0x7f0b000a;
        public static final int apbtn=0x7f0b0010;
        public static final int artistalbum=0x7f0b0033;
        public static final int artistname=0x7f0b001a;
        public static final int audfx=0x7f0b0031;
        public static final int bblayout=0x7f0b000e;
        public static final int btns=0x7f0b0034;
        public static final int cancel=0x7f0b001c;
        public static final int cancelButton=0x7f0b0024;
        public static final int create=0x7f0b001f;
        public static final int curplaylist=0x7f0b000b;
        public static final int currenttime=0x7f0b0011;
        public static final int delete=0x7f0b001d;
        public static final int duration=0x7f0b0026;
        public static final int headsup=0x7f0b002f;
        public static final int line=0x7f0b0000;
        public static final int line1=0x7f0b0027;
        public static final int line2=0x7f0b0028;
        public static final int linear=0x7f0b0004;
        public static final int linearlist=0x7f0b0020;
        public static final int listContainer=0x7f0b0022;
        public static final int menuLayout=0x7f0b000d;
        public static final int message=0x7f0b002c;
        public static final int next=0x7f0b0016;
        public static final int notif=0x7f0b0030;
        public static final int okayButton=0x7f0b0023;
        public static final int openMenu=0x7f0b000c;
        public static final int oval=0x7f0b0001;
        public static final int pause=0x7f0b0015;
        public static final int picture=0x7f0b0038;
        public static final int play_indicator=0x7f0b0029;
        public static final int playlist=0x7f0b001e;
        public static final int prev=0x7f0b0014;
        public static final int progressContainer=0x7f0b0021;
        public static final int prompt=0x7f0b001b;
        public static final int query=0x7f0b002a;
        public static final int radial=0x7f0b0005;
        public static final int radio=0x7f0b0025;
        public static final int rectangle=0x7f0b0002;
        public static final int repeat=0x7f0b0017;
        public static final int ring=0x7f0b0003;
        public static final int sd_icon=0x7f0b002d;
        public static final int sd_message=0x7f0b002e;
        public static final int set=0x7f0b003a;
        public static final int shuffle=0x7f0b0013;
        public static final int spinner=0x7f0b002b;
        public static final int statctrl1=0x7f0b0035;
        public static final int statctrl2=0x7f0b0036;
        public static final int statctrl3=0x7f0b0037;
        public static final int statlayout=0x7f0b0032;
        public static final int sweep=0x7f0b0006;
        public static final int totaltime=0x7f0b0012;
        public static final int trackname=0x7f0b0018;
        public static final int ustlayout=0x7f0b000f;
        public static final int weeks=0x7f0b0039;
    }
    public static final class layout {
        public static final int action_bar=0x7f030000;
        public static final int audio_player=0x7f030001;
        public static final int audio_player_albumart=0x7f030002;
        public static final int audio_player_buttons=0x7f030003;
        public static final int audio_player_texts=0x7f030004;
        public static final int confirm_delete=0x7f030005;
        public static final int create_playlist=0x7f030006;
        public static final int logo_layout=0x7f030007;
        public static final int media_picker_activity=0x7f030008;
        public static final int media_picker_activity_expanding=0x7f030009;
        public static final int music_picker=0x7f03000a;
        public static final int music_picker_item=0x7f03000b;
        public static final int query_activity=0x7f03000c;
        public static final int scanning=0x7f03000d;
        public static final int scanning_nosdcard=0x7f03000e;
        public static final int sd_error=0x7f03000f;
        public static final int settings=0x7f030010;
        public static final int statusbar=0x7f030011;
        public static final int statusbar_expanded=0x7f030012;
        public static final int track_list_item_child=0x7f030013;
        public static final int track_list_item_common=0x7f030014;
        public static final int track_list_item_group=0x7f030015;
        public static final int weekpicker=0x7f030016;
    }
    public static final class plurals {
        /**  Toast confirming that song(s) was/were deleted. 
         */
        public static final int NNNtracksdeleted=0x7f080003;
        /**  Toasts after adding song(s) to playlists 
         */
        public static final int NNNtrackstoplaylist=0x7f080004;
        /**  Used in artists list view, indicates how many albums exist for a given artist. 
         */
        public static final int Nalbums=0x7f080002;
        /**  used in various places to indicate there is some number other than one songs for a given artist or album. 
         */
        public static final int Nsongs=0x7f080000;
        /**  shows how many songs on the album are by the selected artist, out of how many total, if those two numbers are different 
         */
        public static final int Nsongscomp=0x7f080001;
    }
    public static final class string {
        /**  Context menu item 
         */
        public static final int add_to_playlist=0x7f070043;
        /**  Category label on Library screen 
         */
        public static final int albums_menu=0x7f070016;
        /**  Albums screen title 
         */
        public static final int albums_title=0x7f070017;
        /**  Do not translate. This is the separator character used when building the string that shows number of albums and songs. 
 Do not translate. This is the separator character used when building the string that shows number of albums and songs. 
         */
        public static final int albumsongseparator=0x7f070070;
        /**  All media screen title 
         */
        public static final int all_title=0x7f07001d;
        public static final int apptheme=0x7f070072;
        /**  Artist screen title 
         */
        public static final int artists_title=0x7f070015;
        /**  Category label on Library screen 
         */
        public static final int browse_menu=0x7f07001e;
        /**  Text for the "cancel" button in the "delete" and "create playlist" confirmation dialogs 
         */
        public static final int cancel=0x7f070057;
        /**  menu item to clear the current playlist 
         */
        public static final int clear_playlist=0x7f070050;
        /**  Button name when saving a playlist 
         */
        public static final int create_playlist_create_text=0x7f070048;
        /**  Prompt in dialog when creating a playlist. The user will enter the name of the playlist in a textfield underneath this prompt. 
 Prompt in dialog when creating a playlist and the keyboard is closed. 
         */
        public static final int create_playlist_create_text_prompt=0x7f07006d;
        /**  Button name when saving a playlist and the new playlist will overwrite an existing one 
         */
        public static final int create_playlist_overwrite_text=0x7f070049;
        /**  Delete confirmation dialog when deleting an entire album 
         */
        public static final int delete_album_desc=0x7f07000c;
        /**  Delete confirmation dialog when deleting an entire album 
         */
        public static final int delete_album_desc_nosdcard=0x7f07000d;
        /**  Delete confirmation dialog when deleting an entire artist 
         */
        public static final int delete_artist_desc=0x7f07000a;
        /**  Delete confirmation dialog when deleting an entire artist 
         */
        public static final int delete_artist_desc_nosdcard=0x7f07000b;
        /**  Delete confirmation dialog, confirmation button text 
         */
        public static final int delete_confirm_button_text=0x7f070010;
        /**  Menu item that deletes the currently selected item, which might be a single song, or a collection of songs.
         The user will be prompted to confirm before deletion actually takes place 
         */
        public static final int delete_item=0x7f070007;
        /**  Playlist context menu item to delete the selected playlist. 
         */
        public static final int delete_playlist_menu=0x7f070023;
        /**  Delete confirmation dialog when deleting a single song 
         */
        public static final int delete_song_desc=0x7f07000e;
        /**  Delete confirmation dialog when deleting a single song 
         */
        public static final int delete_song_desc_nosdcard=0x7f07000f;
        /**  DroidTR Additions 
 DroidTR Eklemeleri 
         */
        public static final int dtrsettings=0x7f070071;
        /**  Do not translate. Duration format for duration >= 1 hour 
         */
        public static final int durationformatlong=0x7f070002;
        /**  Do not translate. Duration format for duration < 1 hour 
         */
        public static final int durationformatshort=0x7f070001;
        /**  Playlist context menu item to edit the selected playlist 
         */
        public static final int edit_playlist_menu=0x7f070024;
        /**  Menu text for the item controlling the audio effects panel [CHAR LIMIT=15] 
         */
        public static final int effectspanel=0x7f07006a;
        /**  Toast after selecting an empty playlist 
         */
        public static final int emptyplaylist=0x7f070047;
        /**  Toast after streamStarter activity receives PLAYBACK_COMPLETE in case of an error 
         */
        public static final int fail_to_start_stream=0x7f070065;
        /** The fast scroll thumb will show one character from this string depending on the position in the list 
         */
        public static final int fast_scroll_alphabet=0x7f070068;
        /**  Title for track number in music gadget 
         */
        public static final int gadget_track=0x7f070064;
        /**  Menu item that takes the user to the "now playing" screen of the music player 
         */
        public static final int goto_playback=0x7f070004;
        /**  Menu item that takes the user back to the top level screen of the music player 
         */
        public static final int goto_start=0x7f070003;
        /**  Shown in the music picker while loading the music database. 
         */
        public static final int loading=0x7f07005f;
        /**  Activity label. This might show up in the activity-picker 
         */
        public static final int mediapickerlabel=0x7f070055;
        /**  Activity label. This might show up in the activity-picker 
         */
        public static final int mediaplaybacklabel=0x7f070053;
        /**  title of contextual music search menu 
         */
        public static final int mediasearch=0x7f07005a;
        /**   Title of the music picker activity. 
         */
        public static final int music_picker_title=0x7f070063;
        /**  Activity label. This might show up in the activity-picker 
         */
        public static final int musicbrowserlabel=0x7f070051;
        public static final int musicinfo=0x7f07006b;
        public static final int musicinfo_msg=0x7f07006c;
        /**  Activity label. This might show up in the activity-picker 
         */
        public static final int musicshortcutlabel=0x7f070052;
        /**  Context menu item 
         */
        public static final int new_playlist=0x7f070045;
        /**  Template for newly created playlist name 
         */
        public static final int new_playlist_name_template=0x7f070046;
        /**  Title of screen when there are no playlists, or if the SD card is busy 
         */
        public static final int no_playlists_title=0x7f070022;
        /**  Title of screen when there are no songs, or if the SD card is busy 
         */
        public static final int no_tracks_title=0x7f070020;
        /**  Title of screen when there are no videos, or if the SD card is busy 
         */
        public static final int no_videos_title=0x7f070021;
        /**  Used for the 2nd and 3rd line (artist and album) in the notification area item for the music app 
         */
        public static final int notification_artist_album=0x7f070073;
        /**  title of the "current playlist" screen when not in party shuffle mode 
         */
        public static final int nowplaying_title=0x7f070013;
        /**  used in various places to indicate there is one song for a given artist or album 
         */
        public static final int onesong=0x7f070000;
        /**  Menu item that switches the music player in to party shuffle mode 
         */
        public static final int party_shuffle=0x7f070005;
        /**  Menu item that switches the music player out of party shuffle mode 
         */
        public static final int party_shuffle_off=0x7f070006;
        /**  title of the "current playlist" screen when in party shuffle mode
         */
        public static final int partyshuffle_title=0x7f070014;
        /**  Menu item to play back all the songs in the currently showing list in list order 
         */
        public static final int play_all=0x7f070009;
        /**  Context menu item 
         */
        public static final int play_selection=0x7f070042;
        /**  Shown as a transient message whenever a file fails to play 
         */
        public static final int playback_failed=0x7f070056;
        /**  Transient popup message shown after deleting a playlist 
         */
        public static final int playlist_deleted_message=0x7f070026;
        /**  Transient popup message shown after renaming a playlist 
         */
        public static final int playlist_renamed_message=0x7f070027;
        /**  Category label on Library screen 
         */
        public static final int playlists_menu=0x7f07001a;
        /**  Playlists screen title 
         */
        public static final int playlists_title=0x7f07001b;
        /**  The name of the pseudo-playlist that holds all the podcasts, shown in list view 
         */
        public static final int podcasts_listitem=0x7f07002a;
        /**  The name of the pseudo-playlist that holds all the podcasts, shown in title bar of songs list 
         */
        public static final int podcasts_title=0x7f07002b;
        /**  Context menu item 
         */
        public static final int queue=0x7f070044;
        /**  The name of the pseudo-playlist that holds all the recently added files, shown in list view 
         */
        public static final int recentlyadded=0x7f070028;
        /**  The name of the pseudo-playlist that holds all the recently added files, shown in title bar of songs list 
         */
        public static final int recentlyadded_title=0x7f070029;
        /**  context menu item to remove the selected item from the playlist 
         */
        public static final int remove_from_playlist=0x7f070058;
        /**  Prompt in dialog when renaming a playlist, used when the current name the new name are different. The user will enter the new name of the playlist in a textfield underneath this prompt. 
 Prompt in dialog when renaming a playlist, and the entered name is different from the old one. 
         */
        public static final int rename_playlist_diff_prompt=0x7f07006f;
        /**  Playlist context menu item to rename the selected playlist
         */
        public static final int rename_playlist_menu=0x7f070025;
        /**  Prompt in dialog when renaming a playlist, used when the current name and the new name are the same. The user will enter the new name of the playlist in a textfield underneath this prompt. 
 Prompt in dialog when renaming a playlist, and the entered name is the same as the old one. 
         */
        public static final int rename_playlist_same_prompt=0x7f07006e;
        /**  Toast after turning repeat all on 
         */
        public static final int repeat_all_notif=0x7f07003e;
        /**  Toast after turning single repeat on 
         */
        public static final int repeat_current_notif=0x7f07003d;
        /**  Toast after turning repeat off 
         */
        public static final int repeat_off_notif=0x7f07003c;
        /**  Individual song context menu item 
         */
        public static final int ringtone_menu=0x7f07003f;
        /**  Menu item 
         */
        public static final int ringtone_menu_short=0x7f070040;
        /**  Toast after setting a song as phone ringtone 
         */
        public static final int ringtone_set=0x7f070041;
        /**  menu item to save the current list as a new playlist 
         */
        public static final int save_as_playlist=0x7f07004f;
        /**  shown in dialog while the media scanner is starting up 
         */
        public static final int scanning=0x7f070011;
        /**  shown in dialog while the media scanner is starting up 
         */
        public static final int scanning_nosdcard=0x7f070012;
        /**  label underneath icon used to indicate sd card is mounted to your computer via USB 
         */
        public static final int sdcard_busy_message=0x7f070032;
        /**  label underneath icon used to indicate sd card is mounted to your computer via USB 
         */
        public static final int sdcard_busy_message_nosdcard=0x7f070033;
        /**  label underneath icon used to indicate that the sd card is present, but currently unavailable 
         */
        public static final int sdcard_busy_title=0x7f070030;
        /**  label underneath icon used to indicate that the sd card is present, but currently unavailable 
         */
        public static final int sdcard_busy_title_nosdcard=0x7f070031;
        /**  label underneath icon used to indicate there was an error accessing the sd card 
         */
        public static final int sdcard_error_message=0x7f070036;
        /**  label underneath icon used to indicate there was an error accessing the sd card 
         */
        public static final int sdcard_error_message_nosdcard=0x7f070037;
        /**  Title of screen when there was an error accessing the sd card 
         */
        public static final int sdcard_error_title=0x7f070034;
        /**  Title of screen when there was an error accessing the sd card 
         */
        public static final int sdcard_error_title_nosdcard=0x7f070035;
        /**  label underneath icon used to indicate that no sd card is present 
         */
        public static final int sdcard_missing_message=0x7f07002e;
        /**  label underneath icon used to indicate that no sd card is present 
         */
        public static final int sdcard_missing_message_nosdcard=0x7f07002f;
        /**  Title of screen when no sd card is present 
         */
        public static final int sdcard_missing_title=0x7f07002c;
        /**  Title of screen when no sd card is present 
         */
        public static final int sdcard_missing_title_nosdcard=0x7f07002d;
        /**  Shown in the search box as a hint 
         */
        public static final int search_hint=0x7f070067;
        /**  The string used to describe Music as a searchable item within system search settings. 
         */
        public static final int search_settings_description=0x7f070066;
        /**  Library screen, menu item 
         */
        public static final int search_title=0x7f07001f;
        /**  Dialog box button 
         */
        public static final int service_start_error_button=0x7f07004c;
        /**  Dialog box message 
         */
        public static final int service_start_error_msg=0x7f07004b;
        /**  Dialog box title 
         */
        public static final int service_start_error_title=0x7f07004a;
        /**  Menu item to play back all the songs in the currently showing list in shuffle mode 
         */
        public static final int shuffle_all=0x7f070008;
        /**  Toast after turning shuffle off 
         */
        public static final int shuffle_off_notif=0x7f07003b;
        /**  Toast after turning shuffle on 
         */
        public static final int shuffle_on_notif=0x7f07003a;
        /**  Menu in music picker to sort the list by album name. 
         */
        public static final int sort_by_album=0x7f070061;
        /**  Menu in music picker to sort the list by artist name. 
         */
        public static final int sort_by_artist=0x7f070062;
        /**  Menu in music picker to sort the list by track/song name. 
         */
        public static final int sort_by_track=0x7f070060;
        /**  shown when connecting to a music stream, before it starts playing 
         */
        public static final int streamloadingtext=0x7f070059;
        /**  Category label on Library screen 
         */
        public static final int tracks_menu=0x7f070018;
        /**  Songs screen title 
         */
        public static final int tracks_title=0x7f070019;
        /**  Default name of album that doesn't have a name in the metadata 
         */
        public static final int unknown_album_name=0x7f070039;
        /**  Default name of artist that doesn't have a name in the metadata 
         */
        public static final int unknown_artist_name=0x7f070038;
        /**  Activity label. This might show up in the activity-picker 
         */
        public static final int videobrowserlabel=0x7f070054;
        /**  Videos screen title 
         */
        public static final int videos_title=0x7f07001c;
        /**  Button name in time span picker 
         */
        public static final int weekpicker_set=0x7f07004d;
        /**  Title of time span picker 
         */
        public static final int weekpicker_title=0x7f07004e;
        /**  Text shown on widget when first loaded 
         */
        public static final int widget_initial_text=0x7f070069;
        /**  Shown in the title bar while the list of albums is being retrieved in the background 
         */
        public static final int working_albums=0x7f07005c;
        /**  Shown in the title bar while the list of artists is being retrieved in the background 
         */
        public static final int working_artists=0x7f07005b;
        /**  Shown in the title bar while the list of playlists is being retrieved in the background 
         */
        public static final int working_playlists=0x7f07005e;
        /**  Shown in the title bar while the list of songs is being retrieved in the background 
         */
        public static final int working_songs=0x7f07005d;
    }
    public static final class style {
        public static final int AppTheme=0x7f0a0000;
        public static final int AppTheme_NoBar=0x7f0a0001;
        public static final int Dialog=0x7f0a0002;
    }
    public static final class xml {
        public static final int appwidget_info=0x7f040000;
        public static final int searchable=0x7f040001;
    }
    public static final class styleable {
        /**  Describes the corners for the rectangle shape of a SuperGradientDrawable.
	This can be used to render rounded corners. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DrawableCorners_bottomLeftRadius com.keskin.music:bottomLeftRadius}</code></td><td> Radius of the bottom left corner.</td></tr>
           <tr><td><code>{@link #DrawableCorners_bottomRightRadius com.keskin.music:bottomRightRadius}</code></td><td> Radius of the bottom right corner.</td></tr>
           <tr><td><code>{@link #DrawableCorners_radius com.keskin.music:radius}</code></td><td> Defines the radius of the four corners.</td></tr>
           <tr><td><code>{@link #DrawableCorners_topLeftRadius com.keskin.music:topLeftRadius}</code></td><td> Radius of the top left corner.</td></tr>
           <tr><td><code>{@link #DrawableCorners_topRightRadius com.keskin.music:topRightRadius}</code></td><td> Radius of the top right corner.</td></tr>
           </table>
           @see #DrawableCorners_bottomLeftRadius
           @see #DrawableCorners_bottomRightRadius
           @see #DrawableCorners_radius
           @see #DrawableCorners_topLeftRadius
           @see #DrawableCorners_topRightRadius
         */
        public static final int[] DrawableCorners = {
            0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020,
            0x7f010021
        };
        /**
          <p>
          @attr description
           Radius of the bottom left corner. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:bottomLeftRadius
        */
        public static final int DrawableCorners_bottomLeftRadius = 3;
        /**
          <p>
          @attr description
           Radius of the bottom right corner. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:bottomRightRadius
        */
        public static final int DrawableCorners_bottomRightRadius = 4;
        /**
          <p>
          @attr description
           Defines the radius of the four corners. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:radius
        */
        public static final int DrawableCorners_radius = 0;
        /**
          <p>
          @attr description
           Radius of the top left corner. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:topLeftRadius
        */
        public static final int DrawableCorners_topLeftRadius = 1;
        /**
          <p>
          @attr description
           Radius of the top right corner. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:topRightRadius
        */
        public static final int DrawableCorners_topRightRadius = 2;
        /**  Drawable used to render a geometric shape, with a gradient or a solid color. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SuperGradientDrawable_dither com.keskin.music:dither}</code></td><td> Enables or disables dithering.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_innerRadius com.keskin.music:innerRadius}</code></td><td> Inner radius of the ring.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_innerRadiusRatio com.keskin.music:innerRadiusRatio}</code></td><td> Inner radius of the ring expressed as a ratio of the ring's width.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_opticalInsetBottom com.keskin.music:opticalInsetBottom}</code></td><td> Bottom optical inset.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_opticalInsetLeft com.keskin.music:opticalInsetLeft}</code></td><td> Left optical inset.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_opticalInsetRight com.keskin.music:opticalInsetRight}</code></td><td> Right optical inset.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_opticalInsetTop com.keskin.music:opticalInsetTop}</code></td><td> Top optical inset.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_shape com.keskin.music:shape}</code></td><td> Indicates what shape to fill with a gradient.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_thickness com.keskin.music:thickness}</code></td><td> Thickness of the ring.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_thicknessRatio com.keskin.music:thicknessRatio}</code></td><td> Thickness of the ring expressed as a ratio of the ring's width.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_tint com.keskin.music:tint}</code></td><td> If set, specifies the color to apply to the drawable as a tint.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_tintMode com.keskin.music:tintMode}</code></td><td> When a tint color is set, specifies its Porter-Duff blending mode.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_useLevel com.keskin.music:useLevel}</code></td><td> Whether the drawable level value (see
		{@link android.graphics.drawable.Drawable#getLevel()}) is used to scale the shape.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawable_visible com.keskin.music:visible}</code></td><td> Indicates whether the drawable should intially be visible.</td></tr>
           </table>
           @see #SuperGradientDrawable_dither
           @see #SuperGradientDrawable_innerRadius
           @see #SuperGradientDrawable_innerRadiusRatio
           @see #SuperGradientDrawable_opticalInsetBottom
           @see #SuperGradientDrawable_opticalInsetLeft
           @see #SuperGradientDrawable_opticalInsetRight
           @see #SuperGradientDrawable_opticalInsetTop
           @see #SuperGradientDrawable_shape
           @see #SuperGradientDrawable_thickness
           @see #SuperGradientDrawable_thicknessRatio
           @see #SuperGradientDrawable_tint
           @see #SuperGradientDrawable_tintMode
           @see #SuperGradientDrawable_useLevel
           @see #SuperGradientDrawable_visible
         */
        public static final int[] SuperGradientDrawable = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f
        };
        /**
          <p>
          @attr description
           Enables or disables dithering. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:dither
        */
        public static final int SuperGradientDrawable_dither = 1;
        /**
          <p>
          @attr description
           Inner radius of the ring. When defined, innerRadiusRatio is ignored. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:innerRadius
        */
        public static final int SuperGradientDrawable_innerRadius = 5;
        /**
          <p>
          @attr description
           Inner radius of the ring expressed as a ratio of the ring's width. For instance,
		if innerRadiusRatio=9, then the inner radius equals the ring's width divided by 9.
		This value is ignored if innerRadius is defined. Default value is 9. 


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:innerRadiusRatio
        */
        public static final int SuperGradientDrawable_innerRadiusRatio = 3;
        /**
          <p>
          @attr description
           Bottom optical inset.
		@hide Until optical insets are fully supported. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:opticalInsetBottom
        */
        public static final int SuperGradientDrawable_opticalInsetBottom = 13;
        /**
          <p>
          @attr description
           Left optical inset.
		@hide Until optical insets are fully supported. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:opticalInsetLeft
        */
        public static final int SuperGradientDrawable_opticalInsetLeft = 10;
        /**
          <p>
          @attr description
           Right optical inset.
		@hide Until optical insets are fully supported. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:opticalInsetRight
        */
        public static final int SuperGradientDrawable_opticalInsetRight = 12;
        /**
          <p>
          @attr description
           Top optical inset.
		@hide Until optical insets are fully supported. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:opticalInsetTop
        */
        public static final int SuperGradientDrawable_opticalInsetTop = 11;
        /**
          <p>
          @attr description
           Indicates what shape to fill with a gradient. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rectangle</code></td><td>0</td><td> Rectangle shape, with optional rounder corners. </td></tr>
<tr><td><code>oval</code></td><td>1</td><td> Oval shape. </td></tr>
<tr><td><code>line</code></td><td>2</td><td> Line shape. </td></tr>
<tr><td><code>ring</code></td><td>3</td><td> Ring shape. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.keskin.music:shape
        */
        public static final int SuperGradientDrawable_shape = 2;
        /**
          <p>
          @attr description
           Thickness of the ring. When defined, thicknessRatio is ignored. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:thickness
        */
        public static final int SuperGradientDrawable_thickness = 6;
        /**
          <p>
          @attr description
           Thickness of the ring expressed as a ratio of the ring's width. For instance,
		if thicknessRatio=3, then the thickness equals the ring's width divided by 3.
		This value is ignored if innerRadius is defined. Default value is 3. 


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:thicknessRatio
        */
        public static final int SuperGradientDrawable_thicknessRatio = 4;
        /**
          <p>
          @attr description
           If set, specifies the color to apply to the drawable as a tint. By default,
		no tint is applied. May be a color state list. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:tint
        */
        public static final int SuperGradientDrawable_tint = 8;
        /**
          <p>
          @attr description
           When a tint color is set, specifies its Porter-Duff blending mode. The
		default value is src_in, which treats the drawable as an alpha mask. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:tintMode
        */
        public static final int SuperGradientDrawable_tintMode = 9;
        /**
          <p>
          @attr description
           Whether the drawable level value (see
		{@link android.graphics.drawable.Drawable#getLevel()}) is used to scale the shape.
		Scaling behavior depends on the shape type. For "ring", the angle is scaled from 0 to
		360. For all other types, there is no effect. The default value is true. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:useLevel
        */
        public static final int SuperGradientDrawable_useLevel = 7;
        /**
          <p>
          @attr description
           Indicates whether the drawable should intially be visible. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:visible
        */
        public static final int SuperGradientDrawable_visible = 0;
        /**  Used to describe the gradient used to fill the shape of a SuperGradientDrawable. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SuperGradientDrawableGradient_angle com.keskin.music:angle}</code></td><td> Angle of the gradient, used only with linear gradient.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableGradient_centerColor com.keskin.music:centerColor}</code></td><td> Optional center color.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableGradient_centerX com.keskin.music:centerX}</code></td><td> X-position of the center point of the gradient within the shape as a fraction of the
		width.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableGradient_centerY com.keskin.music:centerY}</code></td><td> Y-position of the center point of the gradient within the shape as a fraction of the
		height.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableGradient_endColor com.keskin.music:endColor}</code></td><td> End color of the gradient.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableGradient_gradientRadius com.keskin.music:gradientRadius}</code></td><td> Radius of the gradient, used only with radial gradient.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableGradient_startColor com.keskin.music:startColor}</code></td><td> Start color of the gradient.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableGradient_type com.keskin.music:type}</code></td><td> Type of gradient.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableGradient_useLevel com.keskin.music:useLevel}</code></td><td> Whether the drawable level value (see
		{@link android.graphics.drawable.Drawable#getLevel()}) is used to scale the gradient.</td></tr>
           </table>
           @see #SuperGradientDrawableGradient_angle
           @see #SuperGradientDrawableGradient_centerColor
           @see #SuperGradientDrawableGradient_centerX
           @see #SuperGradientDrawableGradient_centerY
           @see #SuperGradientDrawableGradient_endColor
           @see #SuperGradientDrawableGradient_gradientRadius
           @see #SuperGradientDrawableGradient_startColor
           @see #SuperGradientDrawableGradient_type
           @see #SuperGradientDrawableGradient_useLevel
         */
        public static final int[] SuperGradientDrawableGradient = {
            0x7f010009, 0x7f010012, 0x7f010013, 0x7f010014,
            0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018,
            0x7f010019
        };
        /**
          <p>
          @attr description
           Angle of the gradient, used only with linear gradient. Must be a multiple of 45 in the
		range [0, 315]. 


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:angle
        */
        public static final int SuperGradientDrawableGradient_angle = 4;
        /**
          <p>
          @attr description
           Optional center color. For linear gradients, use centerX or centerY to place the center
		color. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:centerColor
        */
        public static final int SuperGradientDrawableGradient_centerColor = 2;
        /**
          <p>
          @attr description
           X-position of the center point of the gradient within the shape as a fraction of the
		width. The default value is 0.5. 


          <p>May be a floating point value, such as "<code>1.2</code>".
<p>May be a fractional value, which is a floating point number appended with either % or %p, such as "<code>14.5%</code>".
The % suffix always means a percentage of the base size; the optional %p suffix provides a size relative to
some parent container.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:centerX
        */
        public static final int SuperGradientDrawableGradient_centerX = 6;
        /**
          <p>
          @attr description
           Y-position of the center point of the gradient within the shape as a fraction of the
		height. The default value is 0.5. 


          <p>May be a floating point value, such as "<code>1.2</code>".
<p>May be a fractional value, which is a floating point number appended with either % or %p, such as "<code>14.5%</code>".
The % suffix always means a percentage of the base size; the optional %p suffix provides a size relative to
some parent container.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:centerY
        */
        public static final int SuperGradientDrawableGradient_centerY = 7;
        /**
          <p>
          @attr description
           End color of the gradient. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:endColor
        */
        public static final int SuperGradientDrawableGradient_endColor = 3;
        /**
          <p>
          @attr description
           Radius of the gradient, used only with radial gradient. May be an explicit dimension
		or a fractional value relative to the shape's minimum dimension. 


          <p>May be a floating point value, such as "<code>1.2</code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>May be a fractional value, which is a floating point number appended with either % or %p, such as "<code>14.5%</code>".
The % suffix always means a percentage of the base size; the optional %p suffix provides a size relative to
some parent container.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:gradientRadius
        */
        public static final int SuperGradientDrawableGradient_gradientRadius = 8;
        /**
          <p>
          @attr description
           Start color of the gradient. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:startColor
        */
        public static final int SuperGradientDrawableGradient_startColor = 1;
        /**
          <p>
          @attr description
           Type of gradient. The default type is linear. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>linear</code></td><td>0</td><td> Linear gradient extending across the center point. </td></tr>
<tr><td><code>radial</code></td><td>1</td><td> Radial gradient extending from the center point outward. </td></tr>
<tr><td><code>sweep</code></td><td>2</td><td> Sweep (or angular) gradient sweeping counter-clockwise around the center point. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.keskin.music:type
        */
        public static final int SuperGradientDrawableGradient_type = 5;
        /**
          <p>
          @attr description
           Whether the drawable level value (see
		{@link android.graphics.drawable.Drawable#getLevel()}) is used to scale the gradient.
		Scaling behavior varies based on gradient type. For "linear", adjusts the ending
		position along the gradient's axis of orientation. For "radial", adjusts the outer
		radius. For "sweep", adjusts the ending angle. The default value is false. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:useLevel
        */
        public static final int SuperGradientDrawableGradient_useLevel = 0;
        /**  Used to specify the optional padding of a SuperGradientDrawable. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SuperGradientDrawablePadding_bottom com.keskin.music:bottom}</code></td><td> Amount of bottom padding inside the gradient shape.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawablePadding_left com.keskin.music:left}</code></td><td> Amount of left padding inside the gradient shape.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawablePadding_right com.keskin.music:right}</code></td><td> Amount of right padding inside the gradient shape.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawablePadding_top com.keskin.music:top}</code></td><td> Amount of top padding inside the gradient shape.</td></tr>
           </table>
           @see #SuperGradientDrawablePadding_bottom
           @see #SuperGradientDrawablePadding_left
           @see #SuperGradientDrawablePadding_right
           @see #SuperGradientDrawablePadding_top
         */
        public static final int[] SuperGradientDrawablePadding = {
            0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025
        };
        /**
          <p>
          @attr description
           Amount of bottom padding inside the gradient shape. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:bottom
        */
        public static final int SuperGradientDrawablePadding_bottom = 3;
        /**
          <p>
          @attr description
           Amount of left padding inside the gradient shape. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:left
        */
        public static final int SuperGradientDrawablePadding_left = 0;
        /**
          <p>
          @attr description
           Amount of right padding inside the gradient shape. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:right
        */
        public static final int SuperGradientDrawablePadding_right = 2;
        /**
          <p>
          @attr description
           Amount of top padding inside the gradient shape. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:top
        */
        public static final int SuperGradientDrawablePadding_top = 1;
        /**  Used to specify the size of the shape for SuperGradientDrawable. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SuperGradientDrawableSize_height com.keskin.music:height}</code></td><td> Height of the gradient shape.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableSize_width com.keskin.music:width}</code></td><td> Width of the gradient shape.</td></tr>
           </table>
           @see #SuperGradientDrawableSize_height
           @see #SuperGradientDrawableSize_width
         */
        public static final int[] SuperGradientDrawableSize = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>
          @attr description
           Height of the gradient shape. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:height
        */
        public static final int SuperGradientDrawableSize_height = 1;
        /**
          <p>
          @attr description
           Width of the gradient shape. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:width
        */
        public static final int SuperGradientDrawableSize_width = 0;
        /**  Used to fill the shape of SuperGradientDrawable with a solid color. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SuperGradientDrawableSolid_color com.keskin.music:color}</code></td><td> Solid color for the gradient shape.</td></tr>
           </table>
           @see #SuperGradientDrawableSolid_color
         */
        public static final int[] SuperGradientDrawableSolid = {
            0x7f01001a
        };
        /**
          <p>
          @attr description
           Solid color for the gradient shape. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:color
        */
        public static final int SuperGradientDrawableSolid_color = 0;
        /**  Used to describe the optional stroke of a SuperGradientDrawable. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SuperGradientDrawableStroke_color com.keskin.music:color}</code></td><td> Color of the gradient shape's stroke.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableStroke_dashGap com.keskin.music:dashGap}</code></td><td> Gap between dashes in the stroke.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableStroke_dashWidth com.keskin.music:dashWidth}</code></td><td> Length of a dash in the stroke.</td></tr>
           <tr><td><code>{@link #SuperGradientDrawableStroke_width com.keskin.music:width}</code></td><td> Width of the gradient shape's stroke.</td></tr>
           </table>
           @see #SuperGradientDrawableStroke_color
           @see #SuperGradientDrawableStroke_dashGap
           @see #SuperGradientDrawableStroke_dashWidth
           @see #SuperGradientDrawableStroke_width
         */
        public static final int[] SuperGradientDrawableStroke = {
            0x7f010010, 0x7f01001a, 0x7f01001b, 0x7f01001c
        };
        /**
          <p>
          @attr description
           Color of the gradient shape's stroke. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:color
        */
        public static final int SuperGradientDrawableStroke_color = 1;
        /**
          <p>
          @attr description
           Gap between dashes in the stroke. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:dashGap
        */
        public static final int SuperGradientDrawableStroke_dashGap = 3;
        /**
          <p>
          @attr description
           Length of a dash in the stroke. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:dashWidth
        */
        public static final int SuperGradientDrawableStroke_dashWidth = 2;
        /**
          <p>
          @attr description
           Width of the gradient shape's stroke. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.keskin.music:width
        */
        public static final int SuperGradientDrawableStroke_width = 0;
        /** Attributes that can be used with a Triangle.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Triangle_triangleColor com.keskin.music:triangleColor}</code></td><td></td></tr>
           <tr><td><code>{@link #Triangle_trianglePositionIsLeft com.keskin.music:trianglePositionIsLeft}</code></td><td></td></tr>
           </table>
           @see #Triangle_triangleColor
           @see #Triangle_trianglePositionIsLeft
         */
        public static final int[] Triangle = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.keskin.music.R.attr#triangleColor}
          attribute's value can be found in the {@link #Triangle} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.keskin.music:triangleColor
        */
        public static final int Triangle_triangleColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.keskin.music.R.attr#trianglePositionIsLeft}
          attribute's value can be found in the {@link #Triangle} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.keskin.music:trianglePositionIsLeft
        */
        public static final int Triangle_trianglePositionIsLeft = 1;
    };
}
